# keycloak-oidc-federation

./: README.md  module.xml  pom.xml
src/main/java/org/keycloak/protocol/oidc/federation/common/: TrustChain.java
src/main/java/org/keycloak/protocol/oidc/federation/common/beans/: AbstractPolicy.java  EntityStatement.java  FederationEntity.java  Metadata.java  MetadataPolicy.java  OPMetadata.java  OPMetadataPolicy.java  Policy.java  PolicyList.java  RPMetadata.java  RPMetadataPolicy.java  TrustMark.java
src/main/java/org/keycloak/protocol/oidc/federation/common/beans/constraints/: Constraints.java  NamingConstraints.java
src/main/java/org/keycloak/protocol/oidc/federation/common/exceptions/: BadSigningOrEncryptionException.java  InternalServerErrorException.java  InvalidTrustChainException.java  MetadataPolicyCombinationException.java  MetadataPolicyException.java  NoAlgorithmException.java  RemoteFetchingException.java  UnparsableException.java
src/main/java/org/keycloak/protocol/oidc/federation/common/exceptions/serializers/: ExceptionMessage.java
src/main/java/org/keycloak/protocol/oidc/federation/common/helpers/: AddDeserializer.java  FedUtils.java  MetadataPolicyUtils.java
src/main/java/org/keycloak/protocol/oidc/federation/common/processes/: TrustChainProcessor.java
src/main/java/org/keycloak/protocol/oidc/federation/op/model/: OIDCFedConfig.java  OIDCFedConfigEntity.java  OIDCFedConfigJpaEntityProvider.java  OIDCFedConfigJpaEntityProviderFactory.java  OIDCFedConfigJsonConverter.java  OIDCFedConfigService.java
src/main/java/org/keycloak/protocol/oidc/federation/op/rest/: FederationConfigurationEndpoint.java  FederationOPService.java  OIDCFederationResourceProvider.java  OIDCFederationResourceProviderFactory.java
src/main/java/org/keycloak/protocol/oidc/federation/op/schedule/: DeleteExpiredClientScheduledTaskRunner.java  OIDCFedScheduledTaskRunner.java
src/main/java/org/keycloak/protocol/oidc/federation/op/spi/: OIDCFedOPWellKnownProvider.java  OIDCFedOPWellKnownProviderFactory.java
src/main/java/org/keycloak/protocol/oidc/federation/op/tasks/: ClientExpiryTasks.java  ClientExpiryTasksFactory.java  ClientExpiryTasksFactoryI.java  ClientExpiryTasksI.java  ClientExpiryTasksSpi.java
src/main/java/org/keycloak/protocol/oidc/federation/rp/: OIDCFedIdPResource.java  OIDCRelyingPartyResourceProvider.java  OIDCRelyingPartyResourceProviderFactory.java
src/main/java/org/keycloak/protocol/oidc/federation/rp/broker/: OIDCFedIdentityProvider.java  OIDCFedIdentityProviderConfig.java  OIDCFedIdentityProviderFactory.java
src/main/java/org/keycloak/protocol/oidc/federation/rp/helpers/: EntityStatementConverter.java
src/main/resources/theme/oidc-fed/admin/: theme.properties
src/main/resources/theme/oidc-fed/admin/resources/js/: additional.js
src/test/java/org/keycloak/protocol/oidc/federation/tests/: TestBase.java  TestPolicies.java  TestTrustChains.java
src/test/java/org/keycloak/protocol/oidc/federation/tests/scaffolding/commons/: Toolbox.java
src/test/java/org/keycloak/protocol/oidc/federation/tests/scaffolding/configuration/: Configuration.java  YamlConfiguration.java
src/test/java/org/keycloak/protocol/oidc/federation/tests/scaffolding/exceptions/: NotSupportedException.java
src/test/java/org/keycloak/protocol/oidc/federation/tests/scaffolding/intermediates/: EntityStatementsREST.java
src/test/java/org/keycloak/protocol/oidc/federation/tests/scaffolding/jaxrs/: ApplicationBase.java
src/test/resources/: sig_rsa.key
src/test/resources/oidc/: policyTrustAnchor.json  rpEntityStatement.json
